# ExoPlayer

./: build.gradle  core_settings.gradle  publish.gradle
extensions/av1Dav1d/: build.gradle
extensions/av1Dav1d/src/main/: AndroidManifest.xml
extensions/av1Dav1d/src/main/java/com/google/android/exoplayer2/ext/av1Dav1d/: Dav1dDecoder.java  Dav1dDecoderException.java  Dav1dLibrary.java  LibDav1dVideoRenderer.java  package-info.java
extensions/av1Dav1d/src/main/jni/: dav1d_jni.cc
gradle/wrapper/: gradle-wrapper.properties
